VITE_GROQ_API_KEY=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
VITE_UNSPLASH_ACCESS_KEY=ZFL7fHusDDlvx2zn0lYLrDN_76lb_BB8mmpNkMonPI8
GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyAVjo9NHPX7oNbDbwwUaNWjGDFAkj5j1hg
